# KaptIssue3

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidcommon/: AndroidExtensions.kt
app/src/main/java/foo/: LoginController.kt
app/src/main/java/foo/bar/kaptissue/: JavaActivity.java  KotlinComponent.kt  KotlinModule.kt  MainActivity.kt
app/src/main/res/layout/: main_layout2.xml
