apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "foo.bar.kaptissue"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

buildscript {
    ext.support_version = '24.0.0'
    ext.retrofit_version = '2.1.0'
    ext.kotlin_version = '1.0.3'
    ext.dagger_version = '2.5'
    ext.conductor_version = '2.0.0'
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'io.fabric.tools:gradle:1.21.6'
        classpath 'com.selesse:gradle-git-changelog:0.2.0'
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"


    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'


    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"


    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.6.0'
    compile 'io.reactivex:rxkotlin:0.60.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.jakewharton.rx:replaying-share:1.0.1'
    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'


    compile 'com.jakewharton.timber:timber:4.1.2'

    kapt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'


    compile "com.bluelinelabs:conductor:$conductor_version"
    compile "com.bluelinelabs:conductor-support:$conductor_version"
    compile "com.bluelinelabs:conductor-rxlifecycle:$conductor_version"


    compile 'com.sromku:simple-fb:4.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'

}
